THE LETTERS LIST
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
------------------------------
THE NUMBERS RANGE
range(1, 101)

THE NUMBERS PRINTED AS A LIST
The list() built-in returns a list when passed a range object.
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
------------------------------
THE LIST OF COMPLEX NUMBERS
[3j, 6j, 9j, 12j, 15j, 18j, 21j, 24j, 27j, 30j, 33j, 36j, 39j, 42j, 45j, 48j, 51j, 54j, 57j, 60j, 63j, 66j, 69j, 72j, 75j, 78j, 81j, 84j, 87j, 90j, 93j, 96j, 99j, 102j, 105j, 108j, 111j, 114j, 117j, 120j, 123j, 126j, 129j, 132j, 135j, 138j, 141j, 144j, 147j, 150j, 153j, 156j, 159j, 162j, 165j, 168j, 171j, 174j, 177j, 180j, 183j, 186j, 189j, 192j, 195j, 198j, 201j, 204j, 207j, 210j, 213j, 216j, 219j, 222j, 225j, 228j, 231j, 234j, 237j, 240j, 243j, 246j, 249j, 252j, 255j, 258j, 261j, 264j, 267j, 270j, 273j, 276j, 279j, 282j, 285j, 288j, 291j, 294j, 297j, 300j]
[(-9+0j), (-36+0j), (-81+0j), (-144+0j), (-225+0j), (-324+0j), (-441+0j), (-576+0j), (-729+0j), (-900+0j), (-1089+0j), (-1296+0j), (-1521+0j), (-1764+0j), (-2025+0j), (-2304+0j), (-2601+0j), (-2916+0j), (-3249+0j), (-3600+0j), (-3969+0j), (-4356+0j), (-4761+0j), (-5184+0j), (-5625+0j), (-6084+0j), (-6561+0j), (-7056+0j), (-7569+0j), (-8100+0j), (-8649+0j), (-9216+0j), (-9801+0j), (-10404+0j), (-11025+0j), (-11664+0j), (-12321+0j), (-12996+0j), (-13689+0j), (-14400+0j), (-15129+0j), (-15876+0j), (-16641+0j), (-17424+0j), (-18225+0j), (-19044+0j), (-19881+0j), (-20736+0j), (-21609+0j), (-22500+0j), (-23409+0j), (-24336+0j), (-25281+0j), (-26244+0j), (-27225+0j), (-28224+0j), (-29241+0j), (-30276+0j), (-31329+0j), (-32400+0j), (-33489+0j), (-34596+0j), (-35721+0j), (-36864+0j), (-38025+0j), (-39204+0j), (-40401+0j), (-41616+0j), (-42849+0j), (-44100+0j), (-45369+0j), (-46656+0j), (-47961+0j), (-49284+0j), (-50625+0j), (-51984+0j), (-53361+0j), (-54756+0j), (-56169+0j), (-57600+0j), (-59049+0j), (-60516+0j), (-62001+0j), (-63504+0j), (-65025+0j), (-66564+0j), (-68121+0j), (-69696+0j), (-71289+0j), (-72900+0j), (-74529+0j), (-76176+0j), (-77841+0j), (-79524+0j), (-81225+0j), (-82944+0j), (-84681+0j), (-86436+0j), (-88209+0j), (-90000+0j)]

Get Loopy with For

Q1
[(-9+0j), (-36+0j), (-81+0j), (-144+0j), (-225+0j), (-324+0j), (-441+0j), (-576+0j), (-729+0j), (-900+0j), (-1089+0j), (-1296+0j), (-1521+0j), (-1764+0j), (-2025+0j), (-2304+0j), (-2601+0j), (-2916+0j), (-3249+0j), (-3600+0j), (-3969+0j), (-4356+0j), (-4761+0j), (-5184+0j), (-5625+0j), (-6084+0j), (-6561+0j), (-7056+0j), (-7569+0j), (-8100+0j), (-8649+0j), (-9216+0j), (-9801+0j), (-10404+0j), (-11025+0j), (-11664+0j), (-12321+0j), (-12996+0j), (-13689+0j), (-14400+0j), (-15129+0j), (-15876+0j), (-16641+0j), (-17424+0j), (-18225+0j), (-19044+0j), (-19881+0j), (-20736+0j), (-21609+0j), (-22500+0j), (-23409+0j), (-24336+0j), (-25281+0j), (-26244+0j), (-27225+0j), (-28224+0j), (-29241+0j), (-30276+0j), (-31329+0j), (-32400+0j), (-33489+0j), (-34596+0j), (-35721+0j), (-36864+0j), (-38025+0j), (-39204+0j), (-40401+0j), (-41616+0j), (-42849+0j), (-44100+0j), (-45369+0j), (-46656+0j), (-47961+0j), (-49284+0j), (-50625+0j), (-51984+0j), (-53361+0j), (-54756+0j), (-56169+0j), (-57600+0j), (-59049+0j), (-60516+0j), (-62001+0j), (-63504+0j), (-65025+0j), (-66564+0j), (-68121+0j), (-69696+0j), (-71289+0j), (-72900+0j), (-74529+0j), (-76176+0j), (-77841+0j), (-79524+0j), (-81225+0j), (-82944+0j), (-84681+0j), (-86436+0j), (-88209+0j), (-90000+0j)]

Q2
['aaaaa', 'bbbbb', 'ccccc', 'ddddd', 'eeeee', 'fffff', 'ggggg', 'hhhhh', 'iiiii', 'jjjjj', 'kkkkk', 'lllll', 'mmmmm', 'nnnnn', 'ooooo', 'ppppp', 'qqqqq', 'rrrrr', 'sssss', 'ttttt', 'uuuuu', 'vvvvv', 'wwwww', 'xxxxx', 'yyyyy', 'zzzzz', 'AAAAA', 'BBBBB', 'CCCCC', 'DDDDD', 'EEEEE', 'FFFFF', 'GGGGG', 'HHHHH', 'IIIII', 'JJJJJ', 'KKKKK', 'LLLLL', 'MMMMM', 'NNNNN', 'OOOOO', 'PPPPP', 'QQQQQ', 'RRRRR', 'SSSSS', 'TTTTT', 'UUUUU', 'VVVVV', 'WWWWW', 'XXXXX', 'YYYYY', 'ZZZZZ']

Q3
0, 2, 6, 12, 20, 30, 42, 56, 72, 90, 110, 132, 156, 182, 210, 240, 272, 306, 342, 380, 420, 462, 506, 552, 600, 650, 702, 756, 812, 870, 930, 992, 1056, 1122, 1190, 1260, 1332, 1406, 1482, 1560, 1640, 1722, 1806, 1892, 1980, 2070, 2162, 2256, 2352, 2450, 2550, 2652, 2756, 2862, 2970, 3080, 3192, 3306, 3422, 3540, 3660, 3782, 3906, 4032, 4160, 4290, 4422, 4556, 4692, 4830, 4970, 5112, 5256, 5402, 5550, 5700, 5852, 6006, 6162, 6320, 6480, 6642, 6806, 6972, 7140, 7310, 7482, 7656, 7832, 8010, 8190, 8372, 8556, 8742, 8930, 9120, 9312, 9506, 9702, 9900

Get Loopy with Range

Q1
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

Q2
0
3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48
51
54
57
60
63
66
69
72
75
78
81
84
87
90
93
96
99
[Finished in 0.1s]