           Boop          Betty          635 Cutesy Lane      Hollywood  CA  6/23/1923
          Hardy         Ephram         235 Carlton Lane         Joliet  IL  8/12/1920
     Fardbarkle           Fred            20 Parak Lane         DeLuth  MN  4/12/1923
        Chevsky           Igor       3567 Populus Place       Caldwell  NJ  6/18/1968
          Ikeda          James         23445 Aster Ave.      Allentown  NJ  12/1/1938
          Cowan       Jennifer          408 Laurel Ave.     Kingsville  TX  10/1/1935
           Neal          Jesse          45 Rose Terrace  San Francisco  CA   2/3/2001
        DeLoach            Jon             123 Park St.       San Jose  CA  7/25/1953
       Santiago           Jose              38 Fife Way        Abilene  TX   1/5/1958
          Evich          Karen       23 Edgecliff Place        Lincoln  NB  11/3/1935
        Kirstin         Lesley         4 Harvard Square         Boston  MA  4/22/2001
          Gortz           Lori        3465 Mirlo Street        Peabody  MA  10/2/1965
         Corder          Norma           74 Pine Street       Dearborn  MI  3/28/1945
      Gutierrez           Paco          454 Easy Street        Decatur  IL  2/28/1953
         Sailor         Popeye         945 Bluto Street       Anywhere USA  3/19/1935
       Lancelot            Sir    474 Camelot Boulevard           Bath  WY  5/13/1969
       Blenheim          Steve           95 Latham Lane         Easton  PA 11/12/1956
         Savage          Tommy         1222 Oxbow Court      Sunnyvale  CA  5/19/1966
          Tranh           Vinh        8235 Maple Street     Wilmington  VM  9/23/1963
           Kopf        William           6937 Ware Road         Milton  PA  9/21/1946
      Takeshida          Yukio              13 Uno Lane       Ashville  NC   7/1/1929
        Pinhead          Zippy        2356 Bizarro Ave.       Farmount  IL   1/1/1967
         Warhol           Andy     231 East 47th Street  New York City  NY   8/6/1928
          Putie         Arthur             23 Wimp Lane     Kensington  DL  8/31/1969
          Kertz        Barbara          832 Ponce Drive           Gary  IN  12/1/1946
