1 < 1 is False
1 > 1 is False
1 <= 1 is True
1 >= 1 is True
1 == 1 is True
1 != 1 is False
1 < 2 is True
1 > 2 is False
1 <= 2 is True
1 >= 2 is False
1 == 2 is False
1 != 2 is True
aaa < a is False
aaa > a is True
aaa <= a is False
aaa >= a is True
aaa == a is False
aaa != a is True
AAAA < aaaa is True
AAAA > aaaa is False
AAAA <= aaaa is True
AAAA >= aaaa is False
AAAA == aaaa is False
AAAA != aaaa is True
100 < 1024 is True
100 > 1024 is False
100 <= 1024 is True
100 >= 1024 is False
100 == 1024 is False
100 != 1024 is True


65536


33333333333333333333
[Finished in 0.0s]