--------------------------------------------------
Reverser:
--------------------------------------------------

Reversed String: derF
Reversed List: 
[True, 31, 'Flinstone', 'Fred']


--------------------------------------------------
Get Volume:
--------------------------------------------------

Sphere Volume w/ Radius of 2: 33.510321638291124
Cube Volume w/ Side of 2: 8

--------------------------------------------------
Pretty Print Hash:
--------------------------------------------------

         age: 31
  first_name: Fred
   last_name: Flinstone


--------------------------------------------------
Salary Sort:
--------------------------------------------------

    Warhol,       Andy    2700000
Fardbarkle,       Fred     780900
     Kertz,    Barbara     268500
    Corder,      Norma     245700
     Putie,     Arthur     126000
 Gutierrez,       Paco     123500
  Santiago,       Jose      95600
   Pinhead,      Zippy      89500
   DeLoach,        Jon      85100
     Tranh,       Vinh      68900
     Cowan,   Jennifer      58900
     Evich,      Karen      58200
 Takeshida,      Yukio      57000
     Hardy,     Ephram      56700
   Kirstin,     Lesley      52600
     Ikeda,      James      45000
      Kopf,    William      43500
     Gortz,       Lori      35200
    Savage,      Tommy      34200
  Lancelot,        Sir      24500
   Chevsky,       Igor      23400
    Sailor,     Popeye      22350
  Blenheim,      Steve      20301
      Boop,      Betty      14500
      Neal,      Jesse        500
[Finished in 0.1s]