The dictionary:
{'g': 'G', 'n': 'N', 'z': 'Z', 'o': 'O', 'v': 'V', 'e': 'E', 'c': 'C', 'y': 'Y', 'i': 'I', 'x': 'X', 'u': 'U', 'd': 'D', 'm': 'M', 'a': 'A', 'f': 'F', 's': 'S', 'l': 'L', 'q': 'Q', 't': 'T', 'j': 'J', 'b': 'B', 'k': 'K', 'r': 'R', 'p': 'P', 'h': 'H', 'w': 'W'}
----------------------------------------
The dictionary keys sorted:
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
----------------------------------------
The dictionary values sorted:
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
----------------------------------------
The keys and values sorted in reverse by value:
z:Z
y:Y
x:X
w:W
v:V
u:U
t:T
s:S
r:R
q:Q
p:P
o:O
n:N
m:M
l:L
k:K
j:J
i:I
h:H
g:G
f:F
e:E
d:D
c:C
b:B
a:A
[Finished in 0.1s]